# uicore

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trial/: build.gradle
trial/src/main/: AndroidManifest.xml
trial/src/main/res/layout/: activity_blur.xml  activity_calendar.xml  activity_main2.xml  activity_main22.xml  fragment_text_body.xml  fragment_text_caption.xml  fragment_text_display.xml  fragment_text_headline.xml  fragment_text_subheading.xml  fragment_text_title.xml  layout_popup.xml  layout_slider_item.xml  list_group.xml  list_item.xml
trial/src/main/res/values/: dimens.xml  strings.xml  styles.xml
uicalendar/: proguard-rules.pro
uicalendar/src/androidTest/java/com/lawsbreak/uicalendar/: ApplicationTest.java
uicalendar/src/main/: AndroidManifest.xml
uicalendar/src/main/res/values/: strings.xml
uicalendar/src/test/java/com/lawsbreak/uicalendar/: ExampleUnitTest.java
uicore/: build.gradle
uicore/src/main/: AndroidManifest.xml
uicore/src/main/res/drawable/: background.xml
uicore/src/main/res/layout/: layout_slider_item.xml  layout_view_expandable_scrollview.xml
uicore/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
uicore/src/main/res/values-hdpi/: dimens.xml
uicore/src/main/res/values-xhdpi/: dimens.xml
uicore/src/main/res/values-xxhdpi/: dimens.xml
uicore/src/main/res/values-xxxhdpi/: dimens.xml
