apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'uicore'

    publishedGroupId = 'com.antking.library.uicore'
    libraryName = 'UICore'
    artifact = 'ui-core'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    libraryVersion = '0.1.1'

    developerId = 'lawsbreak'
    developerName = 'Thoi Tran'
    developerEmail = 'lawsbreak.tieutran@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'